# Artsy-Android-App

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  QUICKSTART.md  README.md  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw4/: MainActivity.kt
app/src/main/java/com/example/hw4/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/hw4/data/model/: Artist.kt  ArtistSearch.kt  Artworks.kt  Data.kt  Favorite.kt  Gene.kt  LoginData.kt  SimilarArtist.kt  User.kt
app/src/main/java/com/example/hw4/ui/: ArtistScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  SearchScreen.kt
app/src/main/java/com/example/hw4/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
